<!--  наследуемся от шаблона default.html, который мы создавали ещё во времена flatpages -->
{% extends 'default.html' %} 

{% load custom_filters %}
<!-- Название у нас будет proudcts -->
{% block title %}
Posts
{% endblock title %}
 
<!-- В контенте на странице мы выводим все товары -->
{% block content %}
<h1>Все новости</h1>
<h3>Всего новостей: {{ news|length}}</h3>
{% if news %}
    <table>
        <tr class="bg-dark text-light">
            <td class="col-1 border">
                Заголовок
            </td>
            <td class="col-1 border">
                Дата публикации
            </td>
            <td class="col-3 border">
                Превью
            </td>
        </tr>
    {% for n in news %}
        <tr>
            <td class="border">
                <a href="{% url 'news_detail' n.id %}">{{ n.title|censor:"lorem ipsum dolor" }}</a>
                <a href="{% url 'news_update' n.id %}"><u>Редактировать</u></a>
                <a href="{% url 'news_delete' n.id %}"><u> Удалить </u></a>
                <!-- {{ n.title|censor:"lorem ipsum dolor" }} -->
            </td>
            <td class="border">
                {{ n.create_time|date:"d M Y" }}
            </td>
            <td class="border">
                {{ n.text|truncatechars:50|censor:"lorem ipsum dolor"}}
            </td>
        </tr>
    {% endfor %}
    </table>
    {% if is_paginated %}
        <!-- Если доступна предыдущая страница, то даём ссылку на неё и самую первую страницу -->
        {% if page_obj.has_previous %}
            <a href="?page=1">First</a>
            <a href="?page={{ page_obj.previous_page_number }}"><<<</a>
        {% endif %}

        <!-- Показываем только текущую страницу и ближайшие к ней, чтобы список не тянулся и не захламлял страницу -->
        {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
                <a>{{ num }}</a>
            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                <a href="?page={{ num }}">{{ num }}</a>
            {% endif %}
        {% endfor %}

        <!-- Если есть следующая страница, то даём ссылку на неё и на самую последнюю страницу -->
        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">>>></a>
            <a href="?page={{ page_obj.paginator.num_pages }}">Last</a>
        {% endif %}

    {% endif %}
    
{% endif %}
<a href="{% url 'news_create' %}">Добавить новость</a> <br>


{% endblock content %}